* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-primary-color: #c6c6c6;
    --bs-main-color: #fff;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1,
h2,
h3,
h4,
h5 {

    color: var(--bs--dark-color);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    line-height: 3rem;
    font-weight: 600;
    font-size: 2.4rem;
}

p {
    margin: 0px;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs--dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button a {
    font-size: 1.15rem;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

/* Nav section */

.nav-link {
    color: var(--bs-main-color);
    font-weight: bold;
}

.nav-link:hover {
    color: var(--bs-secondary-color);
}

.text-light-grey {
    color: var(--bs-primary-color);
}





/* nav section end */




/* Hero section start */
.hero-section-img {
    width: 20rem;
    border-radius: 2rem;
    height: 220px;
}

.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main {
    height: 80vh;
}

.bg-color {
    background-color: var(--bs-dark-primary);
}

/* Shap Divider Link start  */

.custom-shape-divider-bottom-1701982150 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1701982150 svg {
    position: relative;
    display: block;
    width: calc(112% + 1.3px);
    height: 85px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1701982150 .shape-fill {
    fill: #FFFFFF;
}

/* shape divider link end  */


.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: white;
}

.card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 18px 24px;
}

.more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9), rgba(22, 22, 22, 0.9)), url('6.JPG');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 2rem 0;
    overflow: hidden;
}

.business-section {
    padding-top: 3rem;
}

.common-section {
    padding: 0 0 9rem 0;
}


.card {
    background-color: rgb(37, 36, 36);
    color: white;
    transition: all 0.3s linear;
    cursor: pointer;
    border: none;
}

.card:hover {
    background-color: white;
    color: rgb(37, 36, 36);
}

.carousel .carousel-indicators {
    top: 500px;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    background-color: #29a9fd;
}

.fa-star {
    color: #C850C0;
}


.card-body {
    background-color: white;
    color: black;
    border: none;
}

.text-grey {
    color: var(--bs-primary-color);
}


.custom-shape-divider-top-1702231730 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1702231730 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1702231730 .shape-fill {
    fill: #FFFFFF;
}


.contact-section {
    position: relative;
}

.contact-section .common-title {
    padding-top: 6rem;
}

.common-section .form-section {
    width: 50%;
}

@media screen and (max-width: 1200px) {
    .hero-section-img {
        width: 15rem;
        border-radius: 1rem;
        margin-right: 30px;
    }

}

@media screen and (max-width: 998px) {
    .navbar-toggler {
        border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon {
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }

    h1 {
        font-size: 2.5rem;
    }

    section .common-heading {
        font-size: 2rem;
    }

    section .para-width {
        width: auto;
    }

    .hero-section {
        height: 100vh;
    }

    h2 {
        font-size: 2.0rem;
        line-height: 1.8rem;
    }

}

.more-info-section {
    text-align: center;
}


.carousel .carousel-indicators {
    bottom: -100px;
}